% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{autorengruppe2012}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2cf31714ec091d8b8b822f75553b2af3}{%
           family={{Institut für Politikwissenschaft}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{fullhash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{bibnamehash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{authorbibnamehash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{authornamehash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{authorfullhash}{2cf31714ec091d8b8b822f75553b2af3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{6. September 2018}
      \field{title}{{K}ompendium. {H}inweise zum wissenschaftlichen {A}rbeiten. {S}tudiengang {P}olitikwissenschaft}
      \field{year}{2016, Oktober}
      \verb{urlraw}
      \verb http://www.politik.uni-bremen.de/ccm/info/materialien/kompendium-hinweise-zum-wissenschaftlichen-arbeiten.de
      \endverb
      \verb{url}
      \verb http://www.politik.uni-bremen.de/ccm/info/materialien/kompendium-hinweise-zum-wissenschaftlichen-arbeiten.de
      \endverb
    \endentry
    \entry{toerner2012}{manual}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b83053740f0a575f121dd006831b3ae}{%
           family={Toerner},
           familyi={T\bibinitperiod},
           given={Guenter},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=100b484a79b8a6bcdac44ac8afc5173e}{%
           family={Arzarello},
           familyi={A\bibinitperiod},
           given={Ferdinando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{fullhash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{bibnamehash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{authorbibnamehash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{authornamehash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{authorfullhash}{a39ce5270cfd0aca24300c95a8945a94}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{2. Juli 2015}
      \field{title}{{G}rading {M}athematics {E}ducation {R}esearch {J}ournals}
      \field{year}{2012, Dezember}
      \verb{urlraw}
      \verb http://www.euro-math-soc.eu/ems_education/Ranking_Journals_Project.pdf
      \endverb
      \verb{url}
      \verb http://www.euro-math-soc.eu/ems_education/Ranking_Journals_Project.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{autorengruppe2012}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2cf31714ec091d8b8b822f75553b2af3}{%
           family={{Institut für Politikwissenschaft}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{fullhash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{bibnamehash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{authorbibnamehash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{authornamehash}{2cf31714ec091d8b8b822f75553b2af3}
      \strng{authorfullhash}{2cf31714ec091d8b8b822f75553b2af3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{6. September 2018}
      \field{title}{{K}ompendium. {H}inweise zum wissenschaftlichen {A}rbeiten. {S}tudiengang {P}olitikwissenschaft}
      \field{year}{2016, Oktober}
      \verb{urlraw}
      \verb http://www.politik.uni-bremen.de/ccm/info/materialien/kompendium-hinweise-zum-wissenschaftlichen-arbeiten.de
      \endverb
      \verb{url}
      \verb http://www.politik.uni-bremen.de/ccm/info/materialien/kompendium-hinweise-zum-wissenschaftlichen-arbeiten.de
      \endverb
    \endentry
    \entry{toerner2012}{manual}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b83053740f0a575f121dd006831b3ae}{%
           family={Toerner},
           familyi={T\bibinitperiod},
           given={Guenter},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=100b484a79b8a6bcdac44ac8afc5173e}{%
           family={Arzarello},
           familyi={A\bibinitperiod},
           given={Ferdinando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{fullhash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{bibnamehash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{authorbibnamehash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{authornamehash}{a39ce5270cfd0aca24300c95a8945a94}
      \strng{authorfullhash}{a39ce5270cfd0aca24300c95a8945a94}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{2. Juli 2015}
      \field{title}{{G}rading {M}athematics {E}ducation {R}esearch {J}ournals}
      \field{year}{2012, Dezember}
      \verb{urlraw}
      \verb http://www.euro-math-soc.eu/ems_education/Ranking_Journals_Project.pdf
      \endverb
      \verb{url}
      \verb http://www.euro-math-soc.eu/ems_education/Ranking_Journals_Project.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

