[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'kompendium.blg'
[35] biber-MSWIN64:313> INFO - === 
[74] Biber.pm:371> INFO - Reading 'kompendium.bcf'
[251] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[281] Biber.pm:3976> INFO - Processing section 0
[309] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[319] bibtex.pm:1500> INFO - LaTeX decoding ...
[338] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[351] Utils.pm:193> WARN - year field '2016, Oktober' in entry 'autorengruppe2012' is not an integer - this will probably not sort properly.
[358] Utils.pm:193> WARN - year field '2012, Dezember' in entry 'toerner2012' is not an integer - this will probably not sort properly.
[378] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[378] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[388] bbl.pm:617> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[391] bbl.pm:720> INFO - Output to kompendium.bbl
[396] Biber.pm:110> INFO - WARNINGS: 2
